{
  "name": "admindashboard",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@ng-select/ng-select": "^9.0.0",
    "@types/mapbox-gl": "^2.7.10",
    "angular-datatables": "^14.0.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.0.1",
    "cors": "^2.8.5",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "highcharts": "^10.3.2",
    "highcharts-angular": "^3.0.0",
    "jquery": "^3.6.1",
    "mapbox-gl": "^2.11.0",
    "ng2-charts": "^4.1.0",
    "ngx-pagination": "^6.0.3",
    "ol": "^7.2.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.3",
    "@angular/cli": "~14.0.3",
    "@angular/compiler-cli": "^14.0.0",
    "@types/datatables.net": "^1.10.24",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.14",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
